<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DevConnector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.cdnfonts.com/css/abeezee" rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/styles.css"
    />
    <script src="../js/main.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <a href=""><h1>DevConnector</h1></a>
      <ul>
        <li><a href="Profiles.html">Developers</a></li>
        <li><a href="Register.html">Signup</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
    </nav>
    Login Page
  </body>
</html>
