<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DevConnector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.cdnfonts.com/css/abeezee" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/svg-with-js.min.css
      "
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/styles.css"
    />
    <script src="../js/main.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <a href=""><h1>DevConnector</h1></a>
      <ul>
        <li><a href="Profiles.html">Developers</a></li>
        <li><a href="Register.html">Signup</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
    </nav>
    <section class="container">
      <h1 class="x-large text-primary">Sign Up</h1>
      <p class="lead"><i class="fa fa-user-circle-o"></i>Create your Account</p>
      <form class="form">
        <div class="form-group">
          <input type="text" placeholder="Enter the Name" name="name" />
        </div>
        <div class="form-group">
          <input type="email" placeholder="enter your email" name="email" />
          <small
            >This site uses Gravatar so if you want a profile image, use a
            Gravatar email</small
          >
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" name="password" />
        </div>
        <div class="form-group">
          <input
            type="password"
            placeholder="Confirm Password"
            name="password2"
          />
        </div>
        <div class="form-group">
          <input type="date" name="dob" placeholder="Enther DOB" />
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" value="Register" />
        </div>
      </form>
    </section>
  </body>
</html>
